<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sign Up page</title>
  </head>
  <body>
    <center>
    <img src="./images/logoquiz.png" alt="" srcset="" class="cntr" width="20%"> 
  </center><br><br><br>
    <div class="wrapper">
        <h1>Sign Up</h1>
        <form action="#">
            <label for="" class="left">Email</label><input type="text" name="" id="semail" /><br /><br />
            <label for="" class="left">Password</label><input type="password" name="" id="spass"  />
        </form><br>
   
    <div class="terms">
        <input type="checkbox" id="checkbox" required>
        <label for="checkbox"> I agree to these <a href="./terms.html" >Terms & Condition</a></label>
    </div>
    <button id="signup">Sign up</button>
    <div class="member">
    Already A Member<a id="loginpage" class="textdoc">&nbsp;Log In</a>
    </div>
</div>
    <script src="app.js" type="module"></script>
  </body>
</html>
